var express = require('express');
var router = express.Router();

/* Изображение на домашней странице */
router.get('/', function(req, res, next) {
  res.render('index', { title: 'Сериалы',
                        picture:"images/home.jpg",
                        text:"Автор: Пригоровская Ю.И."})
});

/* Сериал Зачарованные */
router.get('/charmed', function(req, res, next) {
  res.render('top_serial', { title: 'Зачарованные',
                             picture:"images/charmed.jpg",
                             text:"Три совершенно не похожих друг на друга сестры возвращаются в бабушкин особняк, где они провели своё детство. Младшая, Фиби, находит на чердаке старинную «Книгу Таинств» и с её помощью пробуждает в себе и в сёстрах волшебные силы. Сёстры узнают древнее предание, в котором говорится о трёх самых могущественных ведьмах всех времён, Зачарованных, коими они и являются. Теперь сёстры должны держаться вместе, чтобы защищать невинных и сражаться с тёмными силами сверхъестественного мира, которые не заставляют себя ждать." })
});

/* Сверхъестественное */
router.get('/supernatural', function(req, res, next) {
  res.render('top_serial', { title:"Сверхъестественное",
                             picture:"images/supernatural.jpg",
                             text:"Сериал рассказывает о приключениях братьев Сэма и Дина Винчестеров, которые путешествуют по Соединённым Штатам на чёрном автомобиле Chevrolet Impala 1967 года, расследуют паранормальные явления, многие из которых основаны на американских городских легендах и фольклоре, и сражаются с порождениями зла, такими как демоны и призраки."})
  });


/* Анатомия страсти */
router.get('/anatomygrays', function(req, res, next) {
  res.render('top_serial', { title:"Анатомия страсти",
                             picture:"images/anatomygray.jpg",
                             text:"В центре событий — молодая женщина-хирург Мередит Грей, дочь известного врача Эллис Грей. Она, как и её коллеги — такие же начинающие врачи, как она — работает в городской больнице Сиэтла. Хирурги оперируют и влюбляются, заводят истории болезни и служебные романы, хранят свои врачебные тайны, борются с осложнениями у пациентов и в собственной личной жизни. И зачастую отношения с противоположным полом волнуют их не меньше, чем вопрос приобретения ими профессионального опыта. "})
});


/* Государственный секретарь */
router.get('/madamsecretary', function(req, res, next) {
  res.render('top_serial', { title:"Государственный секретарь",
                             picture:"images/madamsecretary.jpg",
                             text:"История о государственном секретаре. После нескольких лет жизни вдали от ЦРУ, ей вновь приходится вернуться на политическую арену, где у нее получается решать вопросы даже в тех случаях, когда ради этого необходимо играть не по правилам. "})
});


/* Зов крови */
router.get('/lostgirl', function(req, res, next) {
  res.render('top_serial', { title:"Зов крови",
                             picture:"images/zovkrovi.jpg",
                             text:"Бо — суккуб. Выросшая в человеческой семье, она не знала о своей истинной природе, считая себя фриком, а неумение контролировать сверхъестественный голод сделало ее одинокой беглянкой, оставляющей после себя череду трупов. Все меняется, когда Бо попадает в поле зрения кланов Фэйри, объяснивших ей кто она. Не желая выбирать между кланами Света и Тьмы, Бо решает занять сторону людей. Ей помогают юная русская воровка Кензи, детектив-оборотень Дайсон и доктор Лорен, занимающаяся изучением Фэйри."})
});


module.exports = router;
